# Pandas Joins & Concatenation

### LEARNING OBJECTIVES
*After this lesson, you will be able to:*
- Join data via concat
- Perform left, right, inner, outer joins

## Concatenation


We've seen previously that concatenation on collections takes place with the '+' operator.

### String concatenation

In [8]:
s1 = "This is a string!" 
s2 = "This is also a string!"

In [9]:
s1 + s2

'This is a string!This is also a string!'

### List concatenation

In [13]:
l1 = ['list_item_a1', 'list_item_a2']
l2 = ['list_item_b1', 'list_item_b2']

In [14]:
# list concat
l1 + l2

['list_item_a1', 'list_item_a2', 'list_item_b1', 'list_item_b2']

## How do we concat pandas series?

### Not like that.

## Remember that adds the Series

In [16]:
import pandas as pd

ps1 = pd.Series([1, 2, 3, 4, 5])
ps2 = pd.Series([10, 20, 30, 40, 50])

In [17]:
ps1 + ps2

0    11
1    22
2    33
3    44
4    55
dtype: int64

Remember the '+' operator on pandas Series is for addition

## So there is another way

```python
pd.concat()
```

We pass the series we want to concat into this.

### Let's see an example

In [18]:
pd.concat([ps1, ps2])

0     1
1     2
2     3
3     4
4     5
0    10
1    20
2    30
3    40
4    50
dtype: int64

Notice two things: 1. we put our series into a list; 2. the indices are the original indices

## How do we fix the index (presuming we want one continuous index)

In [20]:
# solution

pd.concat([ps1, ps2]).reset_index(drop=True)

0     1
1     2
2     3
3     4
4     5
5    10
6    20
7    30
8    40
9    50
dtype: int64

## What about a DataFrame?

In [379]:
### Let's create a couple...

In [29]:
# frame 1
ab_dict = {'names': ['Alma', 'Anthony', 'Ava', 'Barry', 'Brick', 'Betty'],
          'letter_grades': ['A', 'A', 'A', 'B', 'B', 'B'],
          'number_grades': [100, 95, 93, 88, 87, 89]
          }
ab_students = pd.DataFrame(ab_dict)
ab_students

  letter_grades    names  number_grades
0             A     Alma            100
1             A  Anthony             95
2             A      Ava             93
3             B    Barry             88
4             B    Brick             87
5             B    Betty             89

In [28]:
# frame 2
cd_dict = {'names': ['Cam', 'Caroly', 'Cathy', 'David', 'Darius', 'Dipsy'],
          'letter_grades': ['C', 'C', 'C', 'D', 'D', 'D'],
          'number_grades': [79, 79, 76, 69, 66, 68]
          }
cd_students = pd.DataFrame(cd_dict)
cd_students

  letter_grades   names  number_grades
0             C     Cam             79
1             C  Caroly             79
2             C   Cathy             76
3             D   David             69
4             D  Darius             66
5             D   Dipsy             68

## Concating the two DataFrames

In [31]:
pd.concat([ab_students, cd_students])

  letter_grades    names  number_grades
0             A     Alma            100
1             A  Anthony             95
2             A      Ava             93
3             B    Barry             88
4             B    Brick             87
5             B    Betty             89
0             C      Cam             79
1             C   Caroly             79
2             C    Cathy             76
3             D    David             69
4             D   Darius             66
5             D    Dipsy             68

## Visualization

![](http://i.imgur.com/N5p9y8F.png)

## Can we concat horizontally?

In [35]:
pd.concat([ab_students, cd_students], axis=1)

  letter_grades    names  number_grades letter_grades   names  number_grades
0             A     Alma            100             C     Cam             79
1             A  Anthony             95             C  Caroly             79
2             A      Ava             93             C   Cathy             76
3             B    Barry             88             D   David             69
4             B    Brick             87             D  Darius             66
5             B    Betty             89             D   Dipsy             68

Yes, by passing the 'axis=1'parameter, we concatenate horizontally. <br>
Why would you do this? Mostly for presentation purposes.

## Let's look at another set of data

In [61]:
states_atom = pd.DataFrame({'abbreviation': {0: 'AL', 1: 'AK', 2: 'AZ', 3: 'AR', 4: 'CA', 5: 'CO', 6: 'CT', 7: 'DE', 8: 'FL', 9: 'GA', 10: 'HI', 11: 'ID', 12: 'IL', 13: 'IN', 14: 'IA', 15: 'KS', 16: 'KY', 17: 'LA', 18: 'ME', 19: 'MD', 20: 'MA', 21: 'MI', 22: 'MN', 23: 'MS', 24: 'MO', 25: 'MT'}, 'name': {0: 'Alabama', 1: 'Alaska', 2: 'Arizona', 3: 'Arkansas', 4: 'California', 5: 'Colorado', 6: 'Connecticut', 7: 'Delaware', 8: 'Florida', 9: 'Georgia', 10: 'Hawaii', 11: 'Idaho', 12: 'Illinois', 13: 'Indiana', 14: 'Iowa', 15: 'Kansas', 16: 'Kentucky', 17: 'Louisiana', 18: 'Maine', 19: 'Maryland', 20: 'Massachusetts', 21: 'Michigan', 22: 'Minnesota', 23: 'Mississippi', 24: 'Missouri', 25: 'Montana'}})

In [62]:
states_ntoz = pd.DataFrame({'abbreviation': {0: 'NE', 1: 'NV', 2: 'NH', 3: 'NJ', 4: 'NM', 5: 'NY', 6: 'NC', 7: 'ND', 8: 'OH', 9: 'OK', 10: 'OR', 11: 'PA', 12: 'RI', 13: 'SC', 14: 'SD', 15: 'TN', 16: 'TX', 17: 'UT', 18: 'VT', 19: 'VA', 20: 'WA', 21: 'WV', 22: 'WI', 23: 'WY'}, 'name': {0: 'Nebraska', 1: 'Nevada', 2: 'New Hampshire', 3: 'New Jersey', 4: 'New Mexico', 5: 'New York', 6: 'North Carolina', 7: 'North Dakota', 8: 'Ohio', 9: 'Oklahoma', 10: 'Oregon', 11: 'Pennsylvania', 12: 'Rhode Island', 13: 'South Carolina', 14: 'South Dakota', 15: 'Tennessee', 16: 'Texas', 17: 'Utah', 18: 'Vermont', 19: 'Virginia', 20: 'Washington', 21: 'West Virginia', 22: 'Wisconsin', 23: 'Wyoming'}})

In [118]:
capitals = pd.DataFrame({'capital': {0: 'Montgomery', 1: 'Juneau', 2: 'Phoenix', 3: 'Little Rock', 4: 'Sacramento', 5: 'Denver', 6: 'Hartford', 7: 'Dover', 8: 'Honolulu', 9: 'Tallahassee', 10: 'Atlanta', 11: 'Boise', 12: 'Springfield', 13: 'Indianapolis', 14: 'Des Moines', 15: 'Topeka', 16: 'Frankfort', 17: 'Baton Rouge', 18: 'Augusta', 19: 'Annapolis', 20: 'Boston', 21: 'Lansing', 22: 'St. Paul', 23: 'Jackson', 24: 'Jefferson City', 25: 'Helena', 26: 'Lincoln', 27: 'Carson City', 28: 'Concord', 29: 'Trenton', 30: 'Santa Fe', 31: 'Raleigh', 32: 'Bismarck', 33: 'Albany', 34: 'Columbus', 35: 'Oklahoma City', 36: 'Salem', 37: 'Harrisburg', 38: 'Providence', 39: 'Columbia', 40: 'Pierre', 41: 'Nashville', 42: 'Austin', 43: 'Salt Lake City', 44: 'Montpelier', 45: 'Richmond', 46: 'Olympia', 47: 'Charleston', 48: 'Madison', 49: 'Cheyenne'}, 'latitude': {0: 32.377715999999999, 1: 58.301597999999998, 2: 33.448143000000002, 3: 34.746613000000004, 4: 38.576667999999998, 5: 39.739227, 6: 41.764046, 7: 39.157307000000003, 8: 21.307442000000002, 9: 30.438117999999999, 10: 33.749027000000005, 11: 43.617775000000002, 12: 39.798363000000002, 13: 39.768622999999998, 14: 41.591087000000002, 15: 39.048190999999996, 16: 38.186721999999996, 17: 30.457069000000001, 18: 44.307167, 19: 38.978763999999998, 20: 42.358162, 21: 42.733635, 22: 44.955096999999995, 23: 32.303847999999995, 24: 38.579200999999998, 25: 46.585709000000001, 26: 40.808075000000002, 27: 39.163913999999998, 28: 43.206897999999995, 29: 40.220596, 30: 35.68224, 31: 35.780429999999996, 32: 46.82085, 33: 42.652842999999997, 34: 39.961345999999999, 35: 35.492207000000001, 36: 44.938460999999997, 37: 40.264378000000001, 38: 41.830914, 39: 34.000343000000001, 40: 44.367030999999997, 41: 36.16581, 42: 30.27467, 43: 40.777477000000005, 44: 44.262436000000001, 45: 37.538857, 46: 47.035804999999996, 47: 38.336246000000003, 48: 43.074684000000005, 49: 41.140259}, 'longitude': {0: -86.300567999999998, 1: -134.42021200000002, 2: -112.096962, 3: -92.288985999999994, 4: -121.493629, 5: -104.98485600000001, 6: -72.682198, 7: -75.519722000000002, 8: -157.85737599999999, 9: -84.281295999999998, 10: -84.38822900000001, 11: -116.19972199999999, 12: -89.654961, 13: -86.162643000000003, 14: -93.603729000000001, 15: -95.677956000000009, 16: -84.875373999999994, 17: -91.187393, 18: -69.781693000000004, 19: -76.490936000000005, 20: -71.063698000000002, 21: -84.555328000000003, 22: -93.102210999999997, 23: -90.182106000000005, 24: -92.172934999999995, 25: -112.018417, 26: -96.69965400000001, 27: -119.766121, 28: -71.537993999999998, 29: -74.769913000000003, 30: -105.939728, 31: -78.639099000000002, 32: -100.78331800000001, 33: -73.757874000000001, 34: -82.999068999999992, 35: -97.503342000000004, 36: -123.03040300000001, 37: -76.883597999999992, 38: -71.414963, 39: -81.033210999999994, 40: -100.346405, 41: -86.784241000000009, 42: -97.740348999999995, 43: -111.88823700000002, 44: -72.580535999999995, 45: -77.433639999999997, 46: -122.90501399999999, 47: -81.612328000000005, 48: -89.384444999999999, 49: -104.82023599999999}, 'name': {0: 'Alabama', 1: 'Alaska', 2: 'Arizona', 3: 'Arkansas', 4: 'California', 5: 'Colorado', 6: 'Connecticut', 7: 'Delaware', 8: 'Hawaii', 9: 'Florida', 10: 'Georgia', 11: 'Idaho', 12: 'Illinois', 13: 'Indiana', 14: 'Iowa', 15: 'Kansas', 16: 'Kentucky', 17: 'Louisiana', 18: 'Maine', 19: 'Maryland', 20: 'Massachusetts', 21: 'Michigan', 22: 'Minnesota', 23: 'Mississippi', 24: 'Missouri', 25: 'Montana', 26: 'Nebraska', 27: 'Nevada', 28: 'New Hampshire', 29: 'New Jersey', 30: 'New Mexico', 31: 'North Carolina', 32: 'North Dakota', 33: 'New York', 34: 'Ohio', 35: 'Oklahoma', 36: 'Oregon', 37: 'Pennsylvania', 38: 'Rhode Island', 39: 'South Carolina', 40: 'South Dakota', 41: 'Tennessee', 42: 'Texas', 43: 'Utah', 44: 'Vermont', 45: 'Virginia', 46: 'Washington', 47: 'West Virginia', 48: 'Wisconsin', 49: 'Wyoming'}})

In [119]:
states_atom.head(3)

  abbreviation     name
0           AL  Alabama
1           AK   Alaska
2           AZ  Arizona

In [120]:
states_ntoz.head(3)

  abbreviation           name
0           NE       Nebraska
1           NV         Nevada
2           NH  New Hampshire

In [121]:
capitals.head(3)

      capital   latitude   longitude     name
0  Montgomery  32.377716  -86.300568  Alabama
1      Juneau  58.301598 -134.420212   Alaska
2     Phoenix  33.448143 -112.096962  Arizona

## We can now concat

In [122]:
pd.concat([states_atom, states_ntoz], ignore_index=True)

   abbreviation            name
0            AL         Alabama
1            AK          Alaska
2            AZ         Arizona
3            AR        Arkansas
4            CA      California
5            CO        Colorado
6            CT     Connecticut
7            DE        Delaware
8            FL         Florida
9            GA         Georgia
10           HI          Hawaii
11           ID           Idaho
12           IL        Illinois
13           IN         Indiana
14           IA            Iowa
15           KS          Kansas
16           KY        Kentucky
17           LA       Louisiana
18           ME           Maine
19           MD        Maryland
20           MA   Massachusetts
21           MI        Michigan
22           MN       Minnesota
23           MS     Mississippi
24           MO        Missouri
25           MT         Montana
26           NE        Nebraska
27           NV          Nevada
28           NH   New Hampshire
29           NJ      New Jersey
30           NM      New Mexico
31           NY        New York
32           NC  North Carolina
33           ND    North Dakota
34           OH            Ohio
35           OK        Oklahoma
36           OR          Oregon
37           PA    Pennsylvania
38           RI    Rhode Island
39           SC  South Carolina
40           SD    South Dakota
41           TN       Tennessee
42           TX           Texas
43           UT            Utah
44           VT         Vermont
45           VA        Virginia
46           WA      Washington
47           WV   West Virginia
48           WI       Wisconsin
49           WY         Wyoming

To avoid having to reset the index, we can pass in True for the 'ignore_index' parameter

## Horizontally concat

We can add the 'keys' parameter to improve the look with a column header:

In [123]:
pd.concat([states_atom, states_ntoz], axis=1, keys=['A to M', 'N to Z'])

         A to M                      N to Z
   abbreviation           name abbreviation            name
0            AL        Alabama           NE        Nebraska
1            AK         Alaska           NV          Nevada
2            AZ        Arizona           NH   New Hampshire
3            AR       Arkansas           NJ      New Jersey
4            CA     California           NM      New Mexico
5            CO       Colorado           NY        New York
6            CT    Connecticut           NC  North Carolina
7            DE       Delaware           ND    North Dakota
8            FL        Florida           OH            Ohio
9            GA        Georgia           OK        Oklahoma
10           HI         Hawaii           OR          Oregon
11           ID          Idaho           PA    Pennsylvania
12           IL       Illinois           RI    Rhode Island
13           IN        Indiana           SC  South Carolina
14           IA           Iowa           SD    South Dakota
15           KS         Kansas           TN       Tennessee
16           KY       Kentucky           TX           Texas
17           LA      Louisiana           UT            Utah
18           ME          Maine           VT         Vermont
19           MD       Maryland           VA        Virginia
20           MA  Massachusetts           WA      Washington
21           MI       Michigan           WV   West Virginia
22           MN      Minnesota           WI       Wisconsin
23           MS    Mississippi           WY         Wyoming
24           MO       Missouri          NaN             NaN
25           MT        Montana          NaN             NaN

## Exercise

Using the DataFrame ```capitals`` DataFrame and the ```states_atom``` and ```states_ntoz``` DataFrames:
- vertically concat the states_atom DataFrame with the states_ntoz DataFrame
- save that as a new DataFrame called sc
- now horizontally concat the everything in sc with the capitals['capital'] series 
- if you get errors, be mindful of your indices
- can you concat a DF with a Series? Is there a way around it?
- what happens if you add the keys argument? why is this different from what appears above when we did this?

In [132]:
# solution - vertical concat
sc = pd.concat([states_atom, states_ntoz], ignore_index=True)
sc

   abbreviation            name
0            AL         Alabama
1            AK          Alaska
2            AZ         Arizona
3            AR        Arkansas
4            CA      California
5            CO        Colorado
6            CT     Connecticut
7            DE        Delaware
8            FL         Florida
9            GA         Georgia
10           HI          Hawaii
11           ID           Idaho
12           IL        Illinois
13           IN         Indiana
14           IA            Iowa
15           KS          Kansas
16           KY        Kentucky
17           LA       Louisiana
18           ME           Maine
19           MD        Maryland
20           MA   Massachusetts
21           MI        Michigan
22           MN       Minnesota
23           MS     Mississippi
24           MO        Missouri
25           MT         Montana
26           NE        Nebraska
27           NV          Nevada
28           NH   New Hampshire
29           NJ      New Jersey
30           NM      New Mexico
31           NY        New York
32           NC  North Carolina
33           ND    North Dakota
34           OH            Ohio
35           OK        Oklahoma
36           OR          Oregon
37           PA    Pennsylvania
38           RI    Rhode Island
39           SC  South Carolina
40           SD    South Dakota
41           TN       Tennessee
42           TX           Texas
43           UT            Utah
44           VT         Vermont
45           VA        Virginia
46           WA      Washington
47           WV   West Virginia
48           WI       Wisconsin
49           WY         Wyoming

In [133]:
# solution - concating horizontally a df and a series

pd.concat([capitals['capital'], sc['abbreviation'], sc['name']], axis=1)

           capital abbreviation            name
0       Montgomery           AL         Alabama
1           Juneau           AK          Alaska
2          Phoenix           AZ         Arizona
3      Little Rock           AR        Arkansas
4       Sacramento           CA      California
5           Denver           CO        Colorado
6         Hartford           CT     Connecticut
7            Dover           DE        Delaware
8         Honolulu           FL         Florida
9      Tallahassee           GA         Georgia
10         Atlanta           HI          Hawaii
11           Boise           ID           Idaho
12     Springfield           IL        Illinois
13    Indianapolis           IN         Indiana
14      Des Moines           IA            Iowa
15          Topeka           KS          Kansas
16       Frankfort           KY        Kentucky
17     Baton Rouge           LA       Louisiana
18         Augusta           ME           Maine
19       Annapolis           MD        Maryland
20          Boston           MA   Massachusetts
21         Lansing           MI        Michigan
22        St. Paul           MN       Minnesota
23         Jackson           MS     Mississippi
24  Jefferson City           MO        Missouri
25          Helena           MT         Montana
26         Lincoln           NE        Nebraska
27     Carson City           NV          Nevada
28         Concord           NH   New Hampshire
29         Trenton           NJ      New Jersey
30        Santa Fe           NM      New Mexico
31         Raleigh           NY        New York
32        Bismarck           NC  North Carolina
33          Albany           ND    North Dakota
34        Columbus           OH            Ohio
35   Oklahoma City           OK        Oklahoma
36           Salem           OR          Oregon
37      Harrisburg           PA    Pennsylvania
38      Providence           RI    Rhode Island
39        Columbia           SC  South Carolina
40          Pierre           SD    South Dakota
41       Nashville           TN       Tennessee
42          Austin           TX           Texas
43  Salt Lake City           UT            Utah
44      Montpelier           VT         Vermont
45        Richmond           VA        Virginia
46         Olympia           WA      Washington
47      Charleston           WV   West Virginia
48         Madison           WI       Wisconsin
49        Cheyenne           WY         Wyoming

In [134]:
# solution - adding keys

pd.concat([capitals['capital'], sc['abbreviation'], sc['name']], axis=1, keys=['cap','abbr','st'])

               cap abbr              st
0       Montgomery   AL         Alabama
1           Juneau   AK          Alaska
2          Phoenix   AZ         Arizona
3      Little Rock   AR        Arkansas
4       Sacramento   CA      California
5           Denver   CO        Colorado
6         Hartford   CT     Connecticut
7            Dover   DE        Delaware
8         Honolulu   FL         Florida
9      Tallahassee   GA         Georgia
10         Atlanta   HI          Hawaii
11           Boise   ID           Idaho
12     Springfield   IL        Illinois
13    Indianapolis   IN         Indiana
14      Des Moines   IA            Iowa
15          Topeka   KS          Kansas
16       Frankfort   KY        Kentucky
17     Baton Rouge   LA       Louisiana
18         Augusta   ME           Maine
19       Annapolis   MD        Maryland
20          Boston   MA   Massachusetts
21         Lansing   MI        Michigan
22        St. Paul   MN       Minnesota
23         Jackson   MS     Mississippi
24  Jefferson City   MO        Missouri
25          Helena   MT         Montana
26         Lincoln   NE        Nebraska
27     Carson City   NV          Nevada
28         Concord   NH   New Hampshire
29         Trenton   NJ      New Jersey
30        Santa Fe   NM      New Mexico
31         Raleigh   NY        New York
32        Bismarck   NC  North Carolina
33          Albany   ND    North Dakota
34        Columbus   OH            Ohio
35   Oklahoma City   OK        Oklahoma
36           Salem   OR          Oregon
37      Harrisburg   PA    Pennsylvania
38      Providence   RI    Rhode Island
39        Columbia   SC  South Carolina
40          Pierre   SD    South Dakota
41       Nashville   TN       Tennessee
42          Austin   TX           Texas
43  Salt Lake City   UT            Utah
44      Montpelier   VT         Vermont
45        Richmond   VA        Virginia
46         Olympia   WA      Washington
47      Charleston   WV   West Virginia
48         Madison   WI       Wisconsin
49        Cheyenne   WY         Wyoming

## Now having taught you this, please don't ever do that

### Horizontal matching like that should be done with joins

## Joins

![](http://i.imgur.com/17doCFl.png)

## A look at DataFrame.merge()

![](http://i.imgur.com/0N0UgLo.png)

## Let's join the two DataFrames sc and capital on the state names

In [136]:
sc.head(3)

  abbreviation     name
0           AL  Alabama
1           AK   Alaska
2           AZ  Arizona

In [137]:
capitals.head(3)

      capital   latitude   longitude     name
0  Montgomery  32.377716  -86.300568  Alabama
1      Juneau  58.301598 -134.420212   Alaska
2     Phoenix  33.448143 -112.096962  Arizona

## Both DataFrames have 'name'  and are merge/joined on that

In [144]:
sc.merge(capitals)

   abbreviation            name         capital   latitude   longitude
0            AL         Alabama      Montgomery  32.377716  -86.300568
1            AK          Alaska          Juneau  58.301598 -134.420212
2            AZ         Arizona         Phoenix  33.448143 -112.096962
3            AR        Arkansas     Little Rock  34.746613  -92.288986
4            CA      California      Sacramento  38.576668 -121.493629
5            CO        Colorado          Denver  39.739227 -104.984856
6            CT     Connecticut        Hartford  41.764046  -72.682198
7            DE        Delaware           Dover  39.157307  -75.519722
8            FL         Florida     Tallahassee  30.438118  -84.281296
9            GA         Georgia         Atlanta  33.749027  -84.388229
10           HI          Hawaii        Honolulu  21.307442 -157.857376
11           ID           Idaho           Boise  43.617775 -116.199722
12           IL        Illinois     Springfield  39.798363  -89.654961
13           IN         Indiana    Indianapolis  39.768623  -86.162643
14           IA            Iowa      Des Moines  41.591087  -93.603729
15           KS          Kansas          Topeka  39.048191  -95.677956
16           KY        Kentucky       Frankfort  38.186722  -84.875374
17           LA       Louisiana     Baton Rouge  30.457069  -91.187393
18           ME           Maine         Augusta  44.307167  -69.781693
19           MD        Maryland       Annapolis  38.978764  -76.490936
20           MA   Massachusetts          Boston  42.358162  -71.063698
21           MI        Michigan         Lansing  42.733635  -84.555328
22           MN       Minnesota        St. Paul  44.955097  -93.102211
23           MS     Mississippi         Jackson  32.303848  -90.182106
24           MO        Missouri  Jefferson City  38.579201  -92.172935
25           MT         Montana          Helena  46.585709 -112.018417
26           NE        Nebraska         Lincoln  40.808075  -96.699654
27           NV          Nevada     Carson City  39.163914 -119.766121
28           NH   New Hampshire         Concord  43.206898  -71.537994
29           NJ      New Jersey         Trenton  40.220596  -74.769913
30           NM      New Mexico        Santa Fe  35.682240 -105.939728
31           NY        New York          Albany  42.652843  -73.757874
32           NC  North Carolina         Raleigh  35.780430  -78.639099
33           ND    North Dakota        Bismarck  46.820850 -100.783318
34           OH            Ohio        Columbus  39.961346  -82.999069
35           OK        Oklahoma   Oklahoma City  35.492207  -97.503342
36           OR          Oregon           Salem  44.938461 -123.030403
37           PA    Pennsylvania      Harrisburg  40.264378  -76.883598
38           RI    Rhode Island      Providence  41.830914  -71.414963
39           SC  South Carolina        Columbia  34.000343  -81.033211
40           SD    South Dakota          Pierre  44.367031 -100.346405
41           TN       Tennessee       Nashville  36.165810  -86.784241
42           TX           Texas          Austin  30.274670  -97.740349
43           UT            Utah  Salt Lake City  40.777477 -111.888237
44           VT         Vermont      Montpelier  44.262436  -72.580536
45           VA        Virginia        Richmond  37.538857  -77.433640
46           WA      Washington         Olympia  47.035805 -122.905014
47           WV   West Virginia      Charleston  38.336246  -81.612328
48           WI       Wisconsin         Madison  43.074684  -89.384445
49           WY         Wyoming        Cheyenne  41.140259 -104.820236

What type of merge occured?

## Inner Join

![](http://i.imgur.com/3CNHEbV.png)

## Let's see what happens if we only have some overlap

In [192]:
abbrev_0_to_9 = sc.iloc[:10,:]
caps_5_to_14 = capitals.iloc[5:15,:]

In [193]:
abbrev_0_to_9

  abbreviation         name
0           AL      Alabama
1           AK       Alaska
2           AZ      Arizona
3           AR     Arkansas
4           CA   California
5           CO     Colorado
6           CT  Connecticut
7           DE     Delaware
8           FL      Florida
9           GA      Georgia

In [194]:
caps_5_to_14

         capital   latitude   longitude         name
5         Denver  39.739227 -104.984856     Colorado
6       Hartford  41.764046  -72.682198  Connecticut
7          Dover  39.157307  -75.519722     Delaware
8       Honolulu  21.307442 -157.857376       Hawaii
9    Tallahassee  30.438118  -84.281296      Florida
10       Atlanta  33.749027  -84.388229      Georgia
11         Boise  43.617775 -116.199722        Idaho
12   Springfield  39.798363  -89.654961     Illinois
13  Indianapolis  39.768623  -86.162643      Indiana
14    Des Moines  41.591087  -93.603729         Iowa

## With inner joins, we only get those rows that overlap

In [195]:
abbrev_0_to_9.merge(caps_5_to_14)

  abbreviation         name      capital   latitude   longitude
0           CO     Colorado       Denver  39.739227 -104.984856
1           CT  Connecticut     Hartford  41.764046  -72.682198
2           DE     Delaware        Dover  39.157307  -75.519722
3           FL      Florida  Tallahassee  30.438118  -84.281296
4           GA      Georgia      Atlanta  33.749027  -84.388229

## Syntax option 2: pd.merge(left_df, right_df)

In [196]:
pd.merge(abbrev_0_to_9, caps_5_to_14)

  abbreviation         name      capital   latitude   longitude
0           CO     Colorado       Denver  39.739227 -104.984856
1           CT  Connecticut     Hartford  41.764046  -72.682198
2           DE     Delaware        Dover  39.157307  -75.519722
3           FL      Florida  Tallahassee  30.438118  -84.281296
4           GA      Georgia      Atlanta  33.749027  -84.388229

## Exercise

use the example DataFrames below to do the following:
- inner join the two DataFrame with both syntax types - confirm they are the same
- using the df.merge() syntax, what is the difference between df1.merge(df2) and df2.merge(df1)?

In [197]:
last_ten = sc.iloc[-10::,]
last_twenty = capitals.iloc[-20:,:]

In [198]:
last_ten

   abbreviation           name
40           SD   South Dakota
41           TN      Tennessee
42           TX          Texas
43           UT           Utah
44           VT        Vermont
45           VA       Virginia
46           WA     Washington
47           WV  West Virginia
48           WI      Wisconsin
49           WY        Wyoming

In [199]:
last_twenty

           capital   latitude   longitude            name
30        Santa Fe  35.682240 -105.939728      New Mexico
31         Raleigh  35.780430  -78.639099  North Carolina
32        Bismarck  46.820850 -100.783318    North Dakota
33          Albany  42.652843  -73.757874        New York
34        Columbus  39.961346  -82.999069            Ohio
35   Oklahoma City  35.492207  -97.503342        Oklahoma
36           Salem  44.938461 -123.030403          Oregon
37      Harrisburg  40.264378  -76.883598    Pennsylvania
38      Providence  41.830914  -71.414963    Rhode Island
39        Columbia  34.000343  -81.033211  South Carolina
40          Pierre  44.367031 -100.346405    South Dakota
41       Nashville  36.165810  -86.784241       Tennessee
42          Austin  30.274670  -97.740349           Texas
43  Salt Lake City  40.777477 -111.888237            Utah
44      Montpelier  44.262436  -72.580536         Vermont
45        Richmond  37.538857  -77.433640        Virginia
46         Olympia  47.035805 -122.905014      Washington
47      Charleston  38.336246  -81.612328   West Virginia
48         Madison  43.074684  -89.384445       Wisconsin
49        Cheyenne  41.140259 -104.820236         Wyoming

In [200]:
# solution - join both - syntax #1
pd.merge(last_ten, last_twenty)

  abbreviation           name         capital   latitude   longitude
0           SD   South Dakota          Pierre  44.367031 -100.346405
1           TN      Tennessee       Nashville  36.165810  -86.784241
2           TX          Texas          Austin  30.274670  -97.740349
3           UT           Utah  Salt Lake City  40.777477 -111.888237
4           VT        Vermont      Montpelier  44.262436  -72.580536
5           VA       Virginia        Richmond  37.538857  -77.433640
6           WA     Washington         Olympia  47.035805 -122.905014
7           WV  West Virginia      Charleston  38.336246  -81.612328
8           WI      Wisconsin         Madison  43.074684  -89.384445
9           WY        Wyoming        Cheyenne  41.140259 -104.820236

In [201]:
# solution - join both - syntax #2
last_ten.merge(last_twenty)

  abbreviation           name         capital   latitude   longitude
0           SD   South Dakota          Pierre  44.367031 -100.346405
1           TN      Tennessee       Nashville  36.165810  -86.784241
2           TX          Texas          Austin  30.274670  -97.740349
3           UT           Utah  Salt Lake City  40.777477 -111.888237
4           VT        Vermont      Montpelier  44.262436  -72.580536
5           VA       Virginia        Richmond  37.538857  -77.433640
6           WA     Washington         Olympia  47.035805 -122.905014
7           WV  West Virginia      Charleston  38.336246  -81.612328
8           WI      Wisconsin         Madison  43.074684  -89.384445
9           WY        Wyoming        Cheyenne  41.140259 -104.820236

In [202]:
# solution - join both - syntax #2 alternative
last_twenty.merge(last_ten)

          capital   latitude   longitude           name abbreviation
0          Pierre  44.367031 -100.346405   South Dakota           SD
1       Nashville  36.165810  -86.784241      Tennessee           TN
2          Austin  30.274670  -97.740349          Texas           TX
3  Salt Lake City  40.777477 -111.888237           Utah           UT
4      Montpelier  44.262436  -72.580536        Vermont           VT
5        Richmond  37.538857  -77.433640       Virginia           VA
6         Olympia  47.035805 -122.905014     Washington           WA
7      Charleston  38.336246  -81.612328  West Virginia           WV
8         Madison  43.074684  -89.384445      Wisconsin           WI
9        Cheyenne  41.140259 -104.820236        Wyoming           WY

## Left Joins

![](http://i.imgur.com/TEqMpMe.png)

In [203]:
abbrev_0_to_9

  abbreviation         name
0           AL      Alabama
1           AK       Alaska
2           AZ      Arizona
3           AR     Arkansas
4           CA   California
5           CO     Colorado
6           CT  Connecticut
7           DE     Delaware
8           FL      Florida
9           GA      Georgia

In [204]:
caps_5_to_14

         capital   latitude   longitude         name
5         Denver  39.739227 -104.984856     Colorado
6       Hartford  41.764046  -72.682198  Connecticut
7          Dover  39.157307  -75.519722     Delaware
8       Honolulu  21.307442 -157.857376       Hawaii
9    Tallahassee  30.438118  -84.281296      Florida
10       Atlanta  33.749027  -84.388229      Georgia
11         Boise  43.617775 -116.199722        Idaho
12   Springfield  39.798363  -89.654961     Illinois
13  Indianapolis  39.768623  -86.162643      Indiana
14    Des Moines  41.591087  -93.603729         Iowa

## Left Join of abbr_0_to_9 and caps_5_to_14

In [205]:
pd.merge(abbrev_0_to_9, caps_5_to_14, how='left')

  abbreviation         name      capital   latitude   longitude
0           AL      Alabama          NaN        NaN         NaN
1           AK       Alaska          NaN        NaN         NaN
2           AZ      Arizona          NaN        NaN         NaN
3           AR     Arkansas          NaN        NaN         NaN
4           CA   California          NaN        NaN         NaN
5           CO     Colorado       Denver  39.739227 -104.984856
6           CT  Connecticut     Hartford  41.764046  -72.682198
7           DE     Delaware        Dover  39.157307  -75.519722
8           FL      Florida  Tallahassee  30.438118  -84.281296
9           GA      Georgia      Atlanta  33.749027  -84.388229

## With df.merge() syntax - version 1

In [190]:
abbrev_0_to_9.merge(caps_5_to_14, how='left')

  abbreviation         name      capital   latitude   longitude
0           AL      Alabama          NaN        NaN         NaN
1           AK       Alaska          NaN        NaN         NaN
2           AZ      Arizona          NaN        NaN         NaN
3           AR     Arkansas          NaN        NaN         NaN
4           CA   California          NaN        NaN         NaN
5           CO     Colorado       Denver  39.739227 -104.984856
6           CT  Connecticut     Hartford  41.764046  -72.682198
7           DE     Delaware        Dover  39.157307  -75.519722
8           FL      Florida  Tallahassee  30.438118  -84.281296
9           GA      Georgia      Atlanta  33.749027  -84.388229

## With df.merge() syntax - version 2

In [206]:
caps_5_to_14.merge(abbrev_0_to_9, how='left').sort_values('abbreviation')

        capital   latitude   longitude         name abbreviation
0        Denver  39.739227 -104.984856     Colorado           CO
1      Hartford  41.764046  -72.682198  Connecticut           CT
2         Dover  39.157307  -75.519722     Delaware           DE
4   Tallahassee  30.438118  -84.281296      Florida           FL
5       Atlanta  33.749027  -84.388229      Georgia           GA
3      Honolulu  21.307442 -157.857376       Hawaii          NaN
6         Boise  43.617775 -116.199722        Idaho          NaN
7   Springfield  39.798363  -89.654961     Illinois          NaN
8  Indianapolis  39.768623  -86.162643      Indiana          NaN
9    Des Moines  41.591087  -93.603729         Iowa          NaN

## Right joins

![](http://i.imgur.com/Cne9KHD.png)

In [214]:
pd.merge(abbrev_0_to_9, caps_5_to_14, how='right')

  abbreviation         name       capital   latitude   longitude
0           CO     Colorado        Denver  39.739227 -104.984856
1           CT  Connecticut      Hartford  41.764046  -72.682198
2           DE     Delaware         Dover  39.157307  -75.519722
3           FL      Florida   Tallahassee  30.438118  -84.281296
4           GA      Georgia       Atlanta  33.749027  -84.388229
5          NaN       Hawaii      Honolulu  21.307442 -157.857376
6          NaN        Idaho         Boise  43.617775 -116.199722
7          NaN     Illinois   Springfield  39.798363  -89.654961
8          NaN      Indiana  Indianapolis  39.768623  -86.162643
9          NaN         Iowa    Des Moines  41.591087  -93.603729

## Outer join

![](http://i.imgur.com/V7T3iEc.png)

## Outer join

In [250]:
pd.merge(abbrev_0_to_9, caps_5_to_14, how='outer')

   abbreviation         name       capital   latitude   longitude
0            AL      Alabama           NaN        NaN         NaN
1            AK       Alaska           NaN        NaN         NaN
2            AZ      Arizona           NaN        NaN         NaN
3            AR     Arkansas           NaN        NaN         NaN
4            CA   California           NaN        NaN         NaN
5            CO     Colorado        Denver  39.739227 -104.984856
6            CT  Connecticut      Hartford  41.764046  -72.682198
7            DE     Delaware         Dover  39.157307  -75.519722
8            FL      Florida   Tallahassee  30.438118  -84.281296
9            GA      Georgia       Atlanta  33.749027  -84.388229
10          NaN       Hawaii      Honolulu  21.307442 -157.857376
11          NaN        Idaho         Boise  43.617775 -116.199722
12          NaN     Illinois   Springfield  39.798363  -89.654961
13          NaN      Indiana  Indianapolis  39.768623  -86.162643
14          NaN         Iowa    Des Moines  41.591087  -93.603729

## Exercise

Using the two DataFrames below:
- What happens if you use pd.merge() with no optional arguments? What type of merge is it? What column is the join key?
- Left join the df_short to the df_long
- Do it again but join on the letters rather than the integers. Use the documentation for help if needed.
- Now perform a right join of df_short to df_long
- Finally, perform an outer join

In [228]:
df_long = pd.DataFrame({'int-numbers': [1, 2, 3, 4, 5], 'str-numbers':['one', 'two', 'three', 'four', 'five'], 'lc-letter': ['a', 'b', 'c', 'd', 'e'], 'uc-letter': ['A', 'B', 'C', 'D', 'E']})

In [241]:
df_short = pd.DataFrame({'int-numbers': [1, 2, 3, 26], 'phonetics': ['alpha', 'bravo', 'charlie', 'zulu'], 'letters': ['a', 'b', 'c', 'z']})

In [242]:
# solution - inner join uses left-most key the ints
pd.merge(df_long, df_short)

   int-numbers lc-letter str-numbers uc-letter letters phonetics
0            1         a         one         A       a     alpha
1            2         b         two         B       b     bravo
2            3         c       three         C       c   charlie

In [243]:
# solution - left join short to long on letters

pd.merge(df_long, df_short, how='left')

   int-numbers lc-letter str-numbers uc-letter letters phonetics
0            1         a         one         A       a     alpha
1            2         b         two         B       b     bravo
2            3         c       three         C       c   charlie
3            4         d        four         D     NaN       NaN
4            5         e        five         E     NaN       NaN

In [244]:
# solution - left join short to long on letters - notice int col dups

pd.merge(df_long, df_short, how='left',\
         left_on='lc-letter', right_on='letters')

,int-numbers_x,lc-letter,str-numbers,uc-letter,int-numbers_y,letters,phonetics
0,1,a,one,A,1.0,a,alpha
1,2,b,two,B,2.0,b,bravo
2,3,c,three,C,3.0,c,charlie
3,4,d,four,D,NaN,NaN,NaN
4,5,e,five,E,NaN,NaN,NaN

In [245]:
# solution - right join

pd.merge(df_long, df_short, how='right')

   int-numbers lc-letter str-numbers uc-letter letters phonetics
0          1.0         a         one         A       a     alpha
1          2.0         b         two         B       b     bravo
2          3.0         c       three         C       c   charlie
3         26.0       NaN         NaN       NaN       z      zulu

In [248]:
# solution - outer join

pd.merge(df_long, df_short, how='outer')

   int-numbers lc-letter str-numbers uc-letter letters phonetics
0          1.0         a         one         A       a     alpha
1          2.0         b         two         B       b     bravo
2          3.0         c       three         C       c   charlie
3          4.0         d        four         D     NaN       NaN
4          5.0         e        five         E     NaN       NaN
5         26.0       NaN         NaN       NaN       z      zulu

## Conclusion

We've covered a lot of combining dataframes in this lecture:
- How to use pd.concat() to vertical and horizontally union Series
- How to use pd.merge() to join DataFrames with left, right, inner, and outer